<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/patterns.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Wireframe Codeboost 2</title>
</head>
<body> 
    <header>
        <div class="container">
            <a href="" class="logo">
                <img src="./img/logo.svg" alt="Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="" class="menu-item">ABOUT</a></li>
                    <li><a href="" class="menu-item">GALLERY</a></li>
                    <li><a href="" class="menu-item">PRINCING</a></li>
                    <li><a href="" class="menu-item">FAQ</a></li>
                    <li><a href="" class="menu-item">BENEFITS</a></li>
                </ul>
                <ul>
                    <li><a href="" class="menu-item-login">SIGN IN</a></li>
                    <li><a href="" class="menu-item-login">SIGN UP</a></li>
                </ul>
            </nav>
            <a href="" class="menu-mobile">
                <img src="./img/menu_black_24dp.svg" alt="Icon Menu">
            </a>
        </div>
    </header>
    <section class="s-hero">
        <div class="container-section">
            <div class="s-hero-left">
                <p class="avaliable">Avaliable</p>
                <h1>Wireframe codeboost</h1>
                <div class="btn-group-hero">
                    <button class="btn-primary">Download</button>
                    <button class="btn-second">Teste grátis</button>
                </div>
                <div class="scroll-more">
                    <img src="./img/arrow-down.svg" alt="">
                    <span>SCROLL TO MORE</span>
                </div>
            </div> 
            
            <div class="s-hero-right">
                <div class="img-group">
                    <div class="img-gray">
                        <img src="./img/img-hero.svg" alt="">
                    </div>
                    <div class="img-black">
                        <img src="./img/img-hero.svg" alt="">
                    </div>
                    <div class="img-purple">
                        <img src="./img/img-hero.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-info">
        <div class="container">
            <div class="title">
                <h2>Nossos serviços</h2>
                <p>There are many reasons to get down and start to get depressed about your situation.</p>
            </div>
        </div>
    </section>
</body>
</html>